version: 0.2

env:
  variables:
    AWS_REGION: "eu-central-1"  
    ECR_REPO_NAME: "nginx-docker-image"  
    ECS_CLUSTER_NAME: "lab-ecs-cluster"  
    ECS_SERVICE_NAME: "lab-ecs-service" 
    ECR_LOGIN: "763217257322.dkr.ecr.eu-central-1.amazonaws.com"
    ECR_REPOSITORY_URI: "763217257322.dkr.ecr.eu-central-1.amazonaws.com/nginx-docker-image" 

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - >
        aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_LOGIN      
      - docker login -u orow1993 -p Ariel0608**


  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - >
        docker build -t $ECR_REPOSITORY_URI:latest .
      - docker tag $ECR_REPOSITORY_URI:latest $ECR_REPOSITORY_URI:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to ECR...
      - docker push $ECR_REPOSITORY_URI:latest
      - docker push $ECR_REPOSITORY_URI:latest
      - echo Updating ECS service...
      - >
        aws ecs update-service --cluster $ECS_CLUSTER_NAME 
        --service $ECS_SERVICE_NAME --force-new-deployment

artifacts:
  files:
    - '**/*'
  discard-paths: yes